* {
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fefefe;
    font-family: sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 30%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    box-shadow: 2px 18px 20px 20px #666666;
    
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #0a090a, #050505);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  

  .versus{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 16px;
    animation: title; 
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes title{
    0%{
      color: red;
    }
    25% {color: blueviolet;}
    50% {color: brown;}
    100% {color: blue}
    100% {color: green;}
  }